<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mojaCiesla.p2.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane>
         <center>
            <GridPane minHeight="600.0" minWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button fx:id="button1" alignment="CENTER" mnemonicParsing="false" onAction="#OnButton1Click" text="" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="button2" mnemonicParsing="false" onAction="#OnButton2Click" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="button3" mnemonicParsing="false" onAction="#OnButton3Click" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="button4" mnemonicParsing="false" onAction="#OnButton4Click" text="" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="button5" mnemonicParsing="false" onAction="#OnButton5Click" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="button6" mnemonicParsing="false" onAction="#OnButton6Click" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="button7" mnemonicParsing="false" onAction="#OnButton7Click" text="" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="button8" mnemonicParsing="false" onAction="#OnButton8Click" text="" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="button9" mnemonicParsing="false" onAction="#OnButton9Click" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="buttonStart" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStartClick" text="Start" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <children>
                        <Label text="IP:" />
                        <TextField fx:id="fieldIP" alignment="CENTER" prefHeight="25.0" prefWidth="113.0" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="clientModeCheckBox" mnemonicParsing="false" onAction="#modeChanged" text="Tryb klienta" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="___" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.rowSpan="2147483647" />
                  <Button fx:id="LoadButton" mnemonicParsing="false" onAction="#OnLoadButtonClick" text="Wczytaj" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#OnSaveButtonClick" text="Zapisz" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
